{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "cc.orangejuice.srs.student.result",
    "packageFolder": "cc/orangejuice/srs/student/result",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "svcStudentResult",
    "applicationType": "microservice",
    "buildTool": "gradle",
    "serverPort": "8083",
    "jhipsterVersion": "5.8.1",
    "skipUserManagement": true,
    "clientPackageManager": "npm",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "jwtSecretKey": "MzE1MGM0Yjc0MjMzYjRhMjQxNGI3YzMyZjZhNmI3OTJjYjU5YTAzNzhkODJmZGZjYmY4MzliM2NmY2UxYmY3OWM1NzY4MGE3NDI4NjFiNjFmNDgwYzBmNjRkYTg2YjUzYzc3OTQxYzQ1YTYyODEwYWUwZWIwOWEyYTcwNjExODg=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "entities": [
    "StudentResult"
  ]
}